{
  "private": true,
  "name": "leaflet-plugins-root",
  "version": "0.5.0",
  "description": "An accessibility and localization plugin for Leaflet.",
  "bin": "scripts/build.mjs",
  "license": "MIT",
  "author": "Nick Freear",
  "homepage": "https://nfreear.github.io/leaflet.a11y/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfreear/leaflet.a11y.git"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm test && npm run version",
    "dry": "npm publish --workspaces --dry-run",
    "build": "npm run build:plugin && npm run copy",
    "build:plugin": "node scripts/build.mjs",
    "copy": "node scripts/copy.mjs",
    "version": "node scripts/version.mjs",
    "start": "npm run build && npx servor example",
    "start:debug": "npx servor",
    "fix": "semistandard --fix",
    "test": "semistandard"
  },
  "devDependencies": {
    "semistandard": "^17.0.0",
    "servor": "^4.0.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
