{
  "name": "leaflet.locale",
  "version": "0.1.0",
  "description": "A localization/ translation plugin for Leaflet.",
  "main": "./Leaflet.locale.js",
  "module": "./src/Locale.mjs",
  "license": "MIT",
  "author": "Nick Freear",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfreear/leaflet.a11y.git"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "scripts": {
    "build": "node src/build.mjs",
    "start": "npm run build && npx servor",
    "fix": "semistandard --fix",
    "test": "semistandard"
  },
  "keywords": [
    "leaflet",
    "map",
    "i18n",
    "internationalization",
    "internationalisation",
    "localization",
    "translation",
    "translate"
  ],
  "devDependencies": {
    "leaflet-i18n": "^0.3.3",
    "semistandard": "^17.0.0",
    "servor": "^4.0.2"
  }
}
